# Covid19Tracker

app/: build.gradle
app/src/androidTest/java/com/webi/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webi/covid19/Activities/: AffectedCountries.java  DetailCountry.java  DetailIndia.java  IndiaActivity.java  IndiaTotalStats.java  MainActivity.java
app/src/main/java/com/webi/covid19/Helper/: GlideHelper.java
app/src/main/java/com/webi/covid19/Model/: CountryMode.java  DistrictModel.java  IndiaStateDistrictModel.java
app/src/main/java/com/webi/covid19/adapters/: CountryListAdapter.java  IndiaStateAdapter.java  IndianDistricDetailAdapter.java
app/src/main/res/drawable/: edittext_shadow.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_detail_country.xml  activity_detail_india.xml  activity_india.xml  activity_india_total_stats.xml  activity_main.xml  custom_item_list.xml  districtdetail.xml  state_list_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/webi/covid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
