<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="8dp"
    android:layout_margin="2dp"
    android:elevation="5dp"
    android:id="@+id/statelist">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textAlignment="center"
        android:text="State"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:id="@+id/tvdata"/>



    </androidx.cardview.widget.CardView>



